input { 
  file {
    path => "/drop_zone/*.txt"
  }
}

filter {
  grok {
      match => { "message" => "%{DATA:syslog_timestamp} %{DATA:syslog_hostname} %{DATA:syslog_program}\[%{NUMBER:syslog_pid}\]\: id="%{NUMBER:id}" severity="%{DATA:severity}" sys="%{DATA:sys}" %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
  }
  syslog_pri { }
  date {
      match => [ "syslog_timestamp", "yyyy:MM:dd-HH:mm:ss" ]
  }
  mutate {
      replace => [ "@message", "%{syslog_message}" ]
      remove  => [ "syslog_message", "syslog_timestamp" ]
  }
  kv {
      source => "@message"
  }
}

output {
  elasticsearch { hosts => [ "{{ansible_local.bb.hex.name}}-n1:9200" ] }
  stdout { codec => rubydebug }
}
