input { 
  file {
    path => "/drop_zone/*.txt"
  }
}

filter {
  grok {
      match => { "message" => "%{DATA:syslog_timestamp} %{DATA:syslog_hostname} %{DATA:syslog_program}\[%{NUMBER:syslog_pid}\]\: id="%{NUMBER:id}" severity="%{DATA:severity}" sys="%{DATA:sys}" %{GREEDYDATA:syslog_message}" }
  }
}

output {
  elasticsearch { hosts => [ "{{ansible_local.bb.hex.name}}-n1:9200" ] }
  stdout { codec => rubydebug }
}
